<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Author:Muhamad Arsyad"/>
    <meta name="theme-color" content="#f51c40" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
    <div id="container">
        
        <div id="downloadPdf">
            <a href="pdf/CV_MUHAMAD_ARSYAD.pdf">
                <i class="bi bi-download"></i>
            </a>
        </div>

        <div id="profile">
            <div class="img-avatar">
                <p class="text-center">
                    <img src="img/avatar.jpg" alt="avatar-profile" />
                </p>
            </div>

            <div class="text-profile">
                <h1 class="text-center">Muhamad Arsyad</h1>
                <p class="text-center text-small text-gl">Student</p>
            </div>
        </div>

        <div id="skill" class="section-data first-section">
            <p class="text-bold">Skill</p>
            <ul class="skill-list">
                <!-- kiri -->
                <!-- kanan -->
                <li class="skill-item">Android Studio</li>
                <li class="skill-item">Java</li>
                <li class="skill-item">Git</li>
                <li class="skill-item">Laravel</li>
                <li class="skill-item">PHP</li>
                <li class="skill-item">Javascript</li>
                <li class="skill-item">HTML / CSS</li>
                <li class="skill-item">Codeigniter</li>
                <li class="skill-item">ReactJs</li>
                <li class="skill-item">MySQL</li>
            </ul>
        </div>

        <div id="pendidikan" class="section-data">
            <p class="text-bold">Education</p>

            <div class="edu-list">
                <div class="edu-item first-edu-item">
                    <span class="border-icon"></span>
                    <p class="text-gl text-small edu-time">2019 - Now</p>
                    <p class="school-name">
                        Information System, Institut Teknologi Telkom Surabaya
                    </p>
                    <p class="edu-location text-small">Surabaya, Indonesia</p>
                </div>

                <div class="edu-item">
                    <span class="border-icon"></span>
                    <p class="text-gl text-small edu-time">2016 - 2019</p>
                    <p class="school-name">
                        Computer and Network Engineering, SMK Negeri 1 Sidayu
                    </p>
                    <p class="edu-location text-small">Gresik, Indonesia</p>
                </div>

            </div>
        </div>

        <div id="exp" class="section-data">
            <p class="text-bold">Experience</p>

            <div class="exp-list">

                <div class="exp-item">
                    <a href="https://hypernet.co.id/en/" target="_blank">
                        <span class="more-icon">DETAIL</span>                
                    </a>
                    <p class="text-bold company-name text-exp-parap">
                        PT Hipernet Indodata
                    </p>
                    <p  class="text-medium text-small exp-location">Gresik, Indonesia</p>
                    <p class="text-small text-gl work-time">
                        (Internship) Network Engineer - 2017
                    </p>
                    <p class="text-small more-mobile">
                        <a href="https://hypernet.co.id/en/" target="_blank">
                            click for detail                        
                        </a>
                    </p>
                </div>

                <div class="exp-item">
                    <a href="https://ptpn12.com/" target="_blank">
                        <span class="more-icon">DETAIL</span>                
                    </a>
                    <p class="text-bold company-name text-exp-parap">
                        PT. Perkebunan Nusantara XII
                    </p>
                    <p  class="text-medium text-small exp-location">Surabaya, Indonesia</p>
                    <p class="text-small text-gl work-time">
                        (Internship) Web and Android Developer - 2022
                    </p>
                    <p class="text-small more-mobile">
                        <a href="https://ptpn12.com/" target="_blank">
                            click for detail                        
                        </a>
                    </p>
                </div>

            </div>

        </div>

        <div id="contact" class="section-data">
            <p class="text-bold">Contact</p>
            <div class="contact-item">
                <span class="contact-icon">
                    <p class="text-small">@</p>
                </span>
                <p class="contact-detail">marsyad.dev@gmail.com</p>
            </div>
        </div>

        <div class="footer">
            <p class="text-center text-gl text-small">ヾ(•ω•`)o</p>
        </div>

    </div>
</body>

</html>